# mercadolivre-java-api

./: pom.xml
src/main/java/br/com/mercadolibre/sdk/: MercadoLivre.java
src/main/java/br/com/mercadolibre/sdk/category/: Category.java  CategoryApi.java  CategoryApiImpl.java  CategoryBasicInfo.java  CategoryChildrenBasicInfo.java
src/main/java/br/com/mercadolibre/sdk/currency/: Currency.java
src/main/java/br/com/mercadolibre/sdk/payment/: PaymentMethod.java
src/main/java/br/com/mercadolibre/sdk/settings/: BuyingMode.java  CoverageArea.java  EnumSerializerDeserializer.java  ItemCondition.java  Price.java  SellerContact.java  Settings.java  ShippingProfile.java  SimpleShipping.java  Stock.java
src/main/java/br/com/mercadolibre/sdk/site/: ImmediatePayment.java  ListingExposures.java  ListingType.java  SaleFeesMode.java  SaleFeesModeSerializerDeserializerGson.java  Site.java  SiteBasicInfo.java  SitesApi.java  SitesApiImpl.java
src/main/java/br/com/mercadolibre/sdk/user/: AddressBasicInfo.java  SellerReputation.java  User.java  UserApi.java  UserApiImpl.java  UserType.java
src/main/java/br/com/mercadolibre/sdk/utils/: EnumSerializerDeserializerGson.java  ImmediatePaymentSerializerDeserializerGson.java
src/test/java/br/com/mercadolibre/sdk/: MeliSitesTest.java
src/test/java/br/com/mercadolibre/sdk/category/: CategoryApiTest.java
src/test/java/br/com/mercadolibre/sdk/site/: SiteApiListingExposureTest.java  SiteApiListingTypeTest.java  SitesApiTest.java
src/test/java/br/com/mercadolibre/sdk/user/: UserApiTest.java
